{
  "name": "cornell-worksheet-builder",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "firebase-tools": "^14.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "katex": "^0.18.4"
  }
}
